# FO-dot

The FO[·] (aka FO-dot) standard and benchmarks

# Getting started

* `pip3 install -r docs/requirements.txt`
* `sphinx-autobuild docs/source docs/_build/html`
* open your browser at http://localhost:8000
