@misc{carbonnelle2022idpz3,
      title={IDP-Z3: a reasoning engine for FO(.)},
      author={Pierre Carbonnelle and Simon Vandevelde and Joost Vennekens and Marc Denecker},
      year={2022},
      eprint={2202.00343},
      archivePrefix={arXiv},
      primaryClass={cs.LO}
}
@book{johnson2008we,
  title={How we reason},
  author={Johnson-Laird, Philip},
  year={2008},
  publisher={Oxford University Press}
}
@article{DBLP:journals/corr/WittocxMD14,
  author    = {Johan Wittocx and
               Maarten Mari{\"{e}}n and
               Marc Denecker},
  title     = {Grounding {FO} and {FO(ID)} with Bounds},
  journal   = {CoRR},
  volume    = {abs/1401.3840},
  year      = {2014},
  url       = {http://arxiv.org/abs/1401.3840},
  eprinttype = {arXiv},
  eprint    = {1401.3840},
  timestamp = {Mon, 13 Aug 2018 16:49:16 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/WittocxMD14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DeneckerCL2000,
  author    = {Marc Denecker},
  editor    = {John W. Lloyd and
               Ver{\'{o}}nica Dahl and
               Ulrich Furbach and
               Manfred Kerber and
               Kung{-}Kiu Lau and
               Catuscia Palamidessi and
               Lu{\'{\i}}s Moniz Pereira and
               Yehoshua Sagiv and
               Peter J. Stuckey},
  title     = {Extending Classical Logic with Inductive Definitions},
  booktitle = {Computational Logic - {CL} 2000, First International Conference, London,
               UK, 24-28 July, 2000, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1861},
  pages     = {703--717},
  publisher = {Springer},
  year      = {2000},
  url       = {https://doi.org/10.1007/3-540-44957-4\_47},
  doi       = {10.1007/3-540-44957-4\_47},
  timestamp = {Tue, 14 May 2019 10:00:42 +0200},
  biburl    = {https://dblp.org/rec/conf/cl/Denecker00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/iclp/DeneckerPB01,
  author    = {Marc Denecker and
               Nikolay Pelov and
               Maurice Bruynooghe},
  editor    = {Philippe Codognet},
  title     = {Ultimate Well-Founded and Stable Semantics for Logic Programs with
               Aggregates},
  booktitle = {Logic Programming, 17th International Conference, {ICLP} 2001, Paphos,
               Cyprus, November 26 - December 1, 2001, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2237},
  pages     = {212--226},
  publisher = {Springer},
  year      = {2001},
  url       = {https://doi.org/10.1007/3-540-45635-X\_22},
  doi       = {10.1007/3-540-45635-X\_22},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/conf/iclp/DeneckerPB01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{pelov2005reducing,
  title={Reducing inductive definitions to propositional satisfiability},
  author={Pelov, Nikolay and Ternovska, Eugenia},
  booktitle={International Conference on Logic Programming},
  pages={221--234},
  year={2005},
  organization={Springer}
}
@misc{carbonnelle2022quantification,
      title={Quantification and aggregation over concepts of the ontology},
      author={Pierre Carbonnelle and Matthias Van der Hallen and Marc Denecker},
      year={2022},
      eprint={2202.00898},
      archivePrefix={arXiv},
      primaryClass={cs.LO}
}
